<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff">

    <ImageView android:src="@drawable/sy2"
        android:id="@+id/dl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true">
        </ImageView>
    <ImageView android:src="@drawable/dl21"
        android:id="@+id/dl6"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/dl1"

        android:layout_centerHorizontal="true">
    </ImageView>
        <EditText android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/dl2"
            android:singleLine="true"
            android:layout_below="@+id/dl6"
            android:layout_marginTop="20dp"
            android:hint="手机号/邮箱"
            android:layout_centerHorizontal="true"/>

    <EditText android:layout_width="500px"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:id="@+id/dl3"
        android:singleLine="true"
        android:layout_below="@+id/dl2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dl4"
        android:textColor="#FF0000"
        android:layout_below="@+id/dl3"
        android:layout_centerHorizontal="true"
        />
    <ImageView android:src="@drawable/dl_09"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:id="@+id/dl5"
        android:layout_below="@+id/dl4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView android:src="@drawable/dl_12"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/dl7"
        android:scaleType="fitXY"
        android:layout_below="@+id/dl5"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
    </ImageView>


    <ImageView android:src="@drawable/sy6"
        android:id="@+id/sy6"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
    </ImageView>
    <ImageView android:src="@drawable/sy5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"

        android:layout_toLeftOf="@+id/sy6"
        >
    </ImageView>
    <ImageView android:src="@drawable/sy7"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/sy6"
        android:layout_toRightOf="@+id/sy6"
        >
    </ImageView>

</RelativeLayout>